ch02/productinfo/proto/product_info.proto

syntax = "proto3";

/*
protoc -I proto/ proto/product_info.proto --go_out=plugins=grpc:go/server/ecommerce
для генерации сервиса:
protoc --go_out=go/server/ecommerce \
    --go-grpc_out=go/server/ecommerce \
    proto/product_info.proto

protoc --go_out=go/client/ecommerce \
    --go-grpc_out=go/client/ecommerce \
    proto/product_info.proto
*/

package ecommerce;
option go_package = ".;ecommerce";

service ProductInfo {
    rpc addProduct(Product) returns (ProductID);
    rpc getProduct(ProductID) returns (Product);
}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message ProductID {
    string value = 1;
}
